worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	server {
		listen 80;
		location / {
            proxy_http_version 1.1;
            proxy_pass http://front:8000;
		}
		server_name neiron.email;
	}

	server {
		listen 80;
		location /post {
			proxy_pass http://back:8001;
		}
		server_name api.neiron.email;
	}
}