worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	server {
		listen 80;
		location / {
            proxy_http_version 1.1;
            proxy_pass http://frontend;
		}
	}

    upstream frontend {
        server front:80 max_fails=5 fail_timeout=30s;
    }

	server {
		listen 80;
		location /post {
			proxy_pass http://backend;
		}
		server_name api.neiron.email;
	}

    upstream backend {
        server back:8000 max_fails=5 fail_timeout=30s;
    }

	server {
		listen 80;
		location / {
			proxy_pass http://metrics;
		}
		server_name metrics.neiron.email;
	}

    upstream metrics {
        server metrics:9001 max_fails=5 fail_timeout=30s;
    }

}